Profile: CraNE_CCCN_Quality_Indicator_Description
Parent: cpg-computablemetric
Id: crane-cccn-quality-indicator-description
Title: "CraNE CCCN Quality Indicator Description"
Description: "tbd"
* insert StatusProfile
* relatedArtifact MS
* relatedArtifact.type MS
* relatedArtifact.citation MS
* relatedArtifact.url MS
* scoring MS
* improvementNotation MS
* group.description MS
* group.population.code MS
* group.population.description MS
* group.population.criteria.language from $mime-types (required)
* group.stratifier.code MS
* group.stratifier.description MS
* group.stratifier.criteria.language from $mime-types (required)