RuleSet: Header
* insert Status
* insert Version
* date = "2024-08-31"
* publisher = "CraNE Joint Action"
* contact[+].name = "CraNE Joint Action"
* contact[=].telecom[+].system = #url
* contact[=].telecom[=].value = "https://crane4health.eu"
* contact[+].name = "Research Group Digital Health, TUD University of Technology"
* contact[=].telecom[+].system = #url
* contact[=].telecom[=].value = "https://tu-dresden.de/bu/wirtschaft/winf/digital-health"
* contact[=].telecom[+].system = #email
* contact[=].telecom[=].value = "marcel.susky@tu-dresden.de"
* contact[=].telecom[+].system = #email
* contact[=].telecom[=].value = "peggy.richter@tu-dresden.de"
* jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#150
* copyright = "2024+"
//* approvalDate = "2024-08-31"
//* lastReviewDate = "2024-08-31"

RuleSet: HeaderProfile
* insert StatusProfile
* insert VersionProfile
* ^date = "2024-08-31"
* ^publisher = "CraNE Joint Action"
* ^contact[+].name = "CraNE Joint Action"
* ^contact[=].telecom[+].system = #url
* ^contact[=].telecom[=].value = "https://crane4health.eu"
* ^contact[+].name = "Research Group Digital Health, TUD University of Technology"
* ^contact[=].telecom[+].system = #url
* ^contact[=].telecom[=].value = "https://tu-dresden.de/bu/wirtschaft/winf/digital-health"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "marcel.susky@tu-dresden.de"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "peggy.richter@tu-dresden.de"
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#150
* ^copyright = "2024+"
//* ^approvalDate = "2024-08-31"
//* ^lastReviewDate = "2024-08-31"